<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menutext"
    tools:context="info.androidhive.materialtabs.activity.MainActivity">

    <item android:id="@+id/conversation_name" android:title="@string/search" android:titleCondensed="@string/search"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        />
</menu>